<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scmgalaxy.mavensample</groupId>
  <artifactId>maven-proj</artifactId>
  <packaging>war</packaging>
  <version>1.0.1</version>
  <name>maven-proj</name>
  <url>http://maven.apache.org</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                                <execution>
                                        <id>attach-javadocs</id>
                                        <goals>
                                                <goal>jar</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
    </plugin>
    <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>3.0.0</version>
    </plugin>
 </plugins>
        </build>

<distributionManagement>
    <repository>
        <id>deploymentRepo</id>
        <name>Internal-releases</name>
        <url>http://192.168.0.50:8081/nexus/content/repositories/MPH/</url>
    </repository>
    <snapshotRepository>
        <id>deploymentRepo</id>
        <name>Internal-snapshots</name>
        <url>http://192.168.0.50:8081/nexus/content/repositories/MPH-SNAP/</url>
    </snapshotRepository>
</distributionManagement>

</project>